REACT_APP_FIREBASE_API_KEY=AIzaSyCXxWR1BBaIQ97DLUHi4WKGjeW6g2JaQ_o
REACT_APP_FIREBASE_AUTH_DOMAIN=note-wind-by-haroon.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=note-wind-by-haroon
REACT_APP_FIREBASE_STORAGE_BUCKET=note-wind-by-haroon.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=726724008628
REACT_APP_FIREBASE_APP_ID=1:726724008628:web:18c812c8a90b50c3e855e1
REACT_APP_FIREBASE_MEASUREMENT_ID=G-576W4C6VMP
